# online-shop

./: .gitignore  pom.xml
src/main/java/ua/yelisieiev/dao/: DaoException.java  ProductDao.java  SecurityDao.java
src/main/java/ua/yelisieiev/dao/jdbc/: JdbcProductDao.java  JdbcSecurityDao.java
src/main/java/ua/yelisieiev/entity/: AuthTokenWithTTL.java  Role.java  TokenWithTTL.java  User.java
src/main/java/ua/yelisieiev/service/: ProductsService.java  SecurityService.java  ServiceLocator.java
src/main/java/ua/yelisieiev/util/crypto/: Encrypter.java
src/main/java/ua/yelisieiev/web/controller/: AdminController.java  CustomerController.java  ProductsController.java  UserSessionController.java
src/main/java/ua/yelisieiev/web/filter/: SecurityFilter.java
src/main/java/ua/yelisieiev/web/interceptor/: SessionInfoInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20210811164358__add_users_tables.sql  V20210826000643__roles.sql
src/main/resources/db/testdata/: R__test_products.sql  R__test_users.sql  V30000000000001__testUsers.sql
src/main/resources/templates/: buyable_products.html  edit_product.html  editable_products.html  login.html  macro.ftl  new_product.html  products.html
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/ua/yelisieiev/dao/: AbstractProductDaoTest.java  AbstractSecurityDaoTest.java
src/test/java/ua/yelisieiev/dao/jdbc/: JdbcProductDaoITest.java  JdbcProductDaoTest.java  JdbcSecurityDaoTest.java
src/test/java/ua/yelisieiev/persistence/jdbc/: JdbcProductPersistenceITest.java  JdbcProductPersistenceTest.java
src/test/java/ua/yelisieiev/service/: ProductsServiceITest.java  ProductsServiceTest.java  SecurityServiceTest.java
src/test/java/ua/yelisieiev/service/mock/: MockProductDao.java  MockSecurityDao.java
src/test/resources/db/testmigration/: V20210824155214__token_ttl_and_salt.sql  V20210826000643__roles.sql
